
server.port = 8060
eureka.instance.hostname=localhost
spring.application.name = end-user-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.datasource.url= jdbc:mysql://localhost:3306/rest-api?useSSL=false
spring.datasource.username= root
spring.datasource.password= 210713@MONSter
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
jpa.properties.hibernate.hbm2ddl.auto = update
